KGG_2/MainWindow.xaml

<Window x:Class="KGG_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="701.5" Width="637.5" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Button x:Name="BDraw" Content="Draw" HorizontalAlignment="Left" Margin="566,13,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="BDraw_Click"/>
        <TextBox x:Name="TA" HorizontalAlignment="Left" Height="23" Margin="29,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="23" Margin="116,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="97,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TC" HorizontalAlignment="Left" Height="23" Margin="203,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="184,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TD" HorizontalAlignment="Left" Height="23" Margin="286,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="63"/>
        <Label Content="d:" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="600" Margin="10,53,0,0" VerticalAlignment="Top" Width="600"/>
            

    </Grid>
</Window>
